{
  "source": ["tokens/**/*.json"],
  "platforms": {
    "css": {
      "transformGroup": "css",
      "buildPath": "build/css/",
      "files": [
        {
          "format": "css/variables",
          "destination": "tokens.css"
        }
      ]
    },
    "scss": {
      "transformGroup": "scss",
      "buildPath": "build/scss/",
      "files": [{
        "destination": "_tokens.scss",
        "format": "scss/variables"
      }]
    },
    "js": {
      "transforms": ["color/hex8", "color/rgb"],
      "transformGroup": "js",
      "buildPath": "build/js/",
      "files": [
        {
          "destination": "tokens.es6.js",
          "format": "javascript/es6"
        },
        {
          "destination": "tokens.es6.d.ts",
          "format": "typescript/es6-declarations"
        },
        {
          "destination": "tokens.module.js",
          "format": "javascript/module"
        },
        {
          "destination": "tokens.module.d.ts",
          "format": "typescript/module-declarations"
        }
      ]
    }
  }
}
